<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vh, vw, %
            16px geralmente = 1em

            px e em são as recomendadas
            
            */
            /* lighter normal bold bolder */
        }

            h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-style: italic;
            font-weight: normal;
            font-size: 1em ;
            font-family Arial, Helvetica, sans-serif;


            text-decoration: underline;*/
            font: italic bolder 1em Arial, Helvetica, sans-serif;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore voluptas dolorum ipsam a ipsa dolores unde voluptatum illo voluptates ad, totam quo nam illum cum. At atque beatae distinctio. Quos!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ipsam, odio, autem ratione a maiores expedita quia distinctio, illum molestias numquam! Quasi odio magnam ab! Laborum et dolores doloremque. Ut.</p>
</body>
</html>
